{
  "name": "blogger",
  "version": "1.0.0",
  "description": "Real time blogging platform build using react.js and appbase.io",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakhansamani/blogger.git"
  },
  "author": "Lakhan Samani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakhansamani/blogger/issues"
  },
  "homepage": "https://github.com/lakhansamani/blogger#readme",
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "history": "^1.13.0",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "react-router": "^1.0.0-rc3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "appbase-js": "^0.8.0",
    "belle": "^1.2.2"
  }
}
